type Votes = record {
  yes: nat32;
  no: nat32;
};

type Proposal = record {
  id: text;
  title: text;
  description: text;
  image_url: opt text;
  yes_votes: nat32;
  no_votes: nat32;
  created_at: nat64;
  duration_days: nat32;
  time_left: opt text;
  status: opt text;
  total_voters: opt nat32;
  full_description: opt text;
  image: opt text;
  votes: opt Votes;
  author: opt text;
  category: opt text;
  discussions: opt nat32;
  voters: opt vec principal;
  user: opt text;
};



type VoteResult = variant { Ok: null; Err: text };
type VoteChoice = variant { Yes; No };
type ProposalStats = record {
  total_proposals: nat64;
  total_yes_votes: nat64;
  total_no_votes: nat64;
  total_votes: nat64;
};


service : {
  add_proposal: (text, text, opt text, nat32, opt text, opt text, opt text, opt text, opt text) -> (text);
  get_proposals: () -> (vec Proposal) query;
  vote_proposal: (text, text, VoteChoice) -> (VoteResult);
  get_proposal_by_id: (text) -> (opt Proposal) query;
  get_proposal_stats: () -> (ProposalStats) query;
  delete_proposal: (text) -> (VoteResult);
  get_proposal_by_user_id: (text) -> (vec Proposal) query;
}
